SECRET_KEY='9ae83edd534f03e622ae580384df4e8b2a073a0ff860b0d2'
DEBUG=False

HP_DB_NAME=pcshop_dev
HP_DB_USER=pcshop_user
HP_DB_PASSWORD=pcsPTl@ppUS3R!
HP_DB_HOST=localhost
HP_DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_SENDER=mpoyitshibuyi1963@gmail.com
EMAIL_HOST_USER=mpoyitshibuyi1963@gmail.com
EMAIL_PASSWORD=ttwptcwlcmrdkath